<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TMn-hA-pDd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="bNL-VE-IDh">
            <objects>
                <viewController id="TMn-hA-pDd" customClass="StartViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6w-dx-RwM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqo-Zz-z3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBZ-gc-RJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-XD-uMR">
                                <rect key="frame" x="108" y="262" width="104" height="30"/>
                                <state key="normal" title="Login to twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="TMn-hA-pDd" eventType="touchUpInside" id="A0R-Iw-j8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3cI-9S-SCO" kind="modal" identifier="loginTwitterSegue" id="nQT-xg-Q78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gur-WC-p3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="128"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="EP5-n7-Wt2">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="3cI-9S-SCO" customClass="TweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbC-01-iFk"/>
                        <viewControllerLayoutGuide type="bottom" id="fkp-B1-xTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaT-xs-Rxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-eO-RkG">
                                <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                                <color key="backgroundColor" red="0.33557580712242741" green="0.45429043641759748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Home" id="bQe-bc-6Xx">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="d7s-3a-feN">
                                            <connections>
                                                <action selector="onLogoutClick:" destination="3cI-9S-SCO" id="4kX-eV-Opl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="qXo-fV-qvk">
                                            <connections>
                                                <action selector="onComposeTweet:" destination="3cI-9S-SCO" id="B8i-On-dcr"/>
                                                <segue destination="W6O-o2-5Xi" kind="modal" identifier="composeSegue" id="drw-tM-jfq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-Ai-dhn">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="123" id="HI7-TX-0YW" customClass="TweetCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HI7-TX-0YW" id="Vh3-tG-A1B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-q5-kcQ">
                                                    <rect key="frame" x="96" y="11" width="72" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="iyw-WU-OVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-bW-xEY">
                                                    <rect key="frame" x="96" y="89" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="we8-h2-hwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-wK-PlR">
                                                    <rect key="frame" x="8" y="16" width="74" height="78"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="3E4-0w-iqw"/>
                                                        <constraint firstAttribute="height" constant="78" id="5qg-6d-9MS"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="fRd-cf-y4K" appends="YES" id="8Jv-02-GK7"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-KE-YCJ">
                                                    <rect key="frame" x="96" y="31" width="191" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4m-KE-YCJ" firstAttribute="leading" secondItem="H5k-bW-xEY" secondAttribute="leading" id="0lr-z5-aQd"/>
                                                <constraint firstItem="g4m-KE-YCJ" firstAttribute="top" secondItem="Rhj-q5-kcQ" secondAttribute="bottom" constant="2" id="G82-oS-V3q"/>
                                                <constraint firstItem="H5k-bW-xEY" firstAttribute="top" secondItem="g4m-KE-YCJ" secondAttribute="bottom" constant="3" id="Pi3-0E-sx0"/>
                                                <constraint firstAttribute="trailing" secondItem="g4m-KE-YCJ" secondAttribute="trailing" id="XgK-NH-JPc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N9U-wK-PlR" secondAttribute="bottom" constant="20.5" id="cEq-d1-yVd"/>
                                                <constraint firstItem="N9U-wK-PlR" firstAttribute="leading" secondItem="Vh3-tG-A1B" secondAttribute="leadingMargin" id="dyu-S9-aO9"/>
                                                <constraint firstItem="Rhj-q5-kcQ" firstAttribute="top" secondItem="Vh3-tG-A1B" secondAttribute="topMargin" constant="3" id="hBi-1P-r39"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H5k-bW-xEY" secondAttribute="bottom" constant="10.5" id="iwd-Vu-pzr"/>
                                                <constraint firstItem="Rhj-q5-kcQ" firstAttribute="leading" secondItem="N9U-wK-PlR" secondAttribute="trailing" constant="14" id="qkI-q9-zKI"/>
                                                <constraint firstItem="g4m-KE-YCJ" firstAttribute="leading" secondItem="Rhj-q5-kcQ" secondAttribute="leading" id="s8P-eJ-j1T"/>
                                                <constraint firstItem="N9U-wK-PlR" firstAttribute="top" secondItem="Vh3-tG-A1B" secondAttribute="topMargin" constant="8" id="zu9-p4-0Kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="N9U-wK-PlR" id="Rr7-RJ-KVm"/>
                                            <outlet property="timestampLabel" destination="H5k-bW-xEY" id="fuH-2A-l5H"/>
                                            <outlet property="tweetLabel" destination="g4m-KE-YCJ" id="ab4-hl-QwF"/>
                                            <outlet property="userNameLabel" destination="Rhj-q5-kcQ" id="SFz-aF-qiq"/>
                                            <segue destination="ALZ-Rw-Lb1" kind="modal" identifier="tweetDetailSegue" id="N64-zA-Mpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NvK-3s-B3r" appends="YES" id="8E9-3U-mD5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="d7s-3a-feN" id="XcS-UT-L5J"/>
                        <outlet property="newButton" destination="qXo-fV-qvk" id="fO1-GQ-CLJ"/>
                        <outlet property="tweetTableView" destination="V6i-Ai-dhn" id="VhU-d8-VNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N77-fZ-AqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fRd-cf-y4K">
                    <connections>
                        <action selector="onTap:" destination="3cI-9S-SCO" id="Pbl-JQ-QUv"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NvK-3s-B3r">
                    <connections>
                        <action selector="onDragged:" destination="3cI-9S-SCO" id="Ouc-wp-uIy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302" y="128"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="flr-AA-LlW">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuViewController" id="XW1-Ox-i0c" customClass="HamburgerMenuViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReP-gK-GzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YmC-eZ-hg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywG-vm-CS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-sa-6we">
                                <rect key="frame" x="8" y="15" width="304" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-85-0p6">
                                        <rect key="frame" x="8" y="91" width="288" height="446"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-P3-yb9">
                                                <rect key="frame" x="5" y="37" width="196" height="21"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nbn-7Y-cqI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ias-fx-Tzv" appends="YES" id="QcF-WM-Rn3"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60P-9b-RAU">
                                                <rect key="frame" x="5" y="89" width="196" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PcK-u1-bl5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duS-x5-wHv">
                                                <rect key="frame" x="5" y="16" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-RG-bKK">
                                                <rect key="frame" x="5" y="66" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-k8-kvl">
                                                <rect key="frame" x="4" y="150" width="196" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HM5-2q-0Hk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-6f-uQ4">
                                                <rect key="frame" x="4" y="127" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CtR-k8-kvl" firstAttribute="top" secondItem="S8G-6f-uQ4" secondAttribute="bottom" constant="21" id="0bx-dR-txi"/>
                                            <constraint firstItem="eWC-RG-bKK" firstAttribute="trailing" secondItem="duS-x5-wHv" secondAttribute="trailing" id="2DP-xg-gId"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="top" secondItem="eWC-RG-bKK" secondAttribute="bottom" constant="21" id="4F9-yI-0V3"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="top" secondItem="lyC-85-0p6" secondAttribute="top" constant="89" id="7RT-Dx-BT0"/>
                                            <constraint firstItem="eWC-RG-bKK" firstAttribute="top" secondItem="DVP-P3-yb9" secondAttribute="bottom" constant="8" symbolic="YES" id="7a4-7f-RDk"/>
                                            <constraint firstItem="S8G-6f-uQ4" firstAttribute="centerX" secondItem="lyC-85-0p6" secondAttribute="centerX" id="Bh7-5X-HiN"/>
                                            <constraint firstAttribute="trailing" secondItem="60P-9b-RAU" secondAttribute="trailing" constant="87" id="CKE-Xk-lZe"/>
                                            <constraint firstItem="duS-x5-wHv" firstAttribute="top" secondItem="lyC-85-0p6" secondAttribute="top" constant="16" id="HFZ-T2-SSf"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="leading" secondItem="DVP-P3-yb9" secondAttribute="leading" id="Pyt-it-zoL"/>
                                            <constraint firstItem="DVP-P3-yb9" firstAttribute="top" secondItem="lyC-85-0p6" secondAttribute="top" constant="37" id="Rk6-ol-fcM"/>
                                            <constraint firstItem="CtR-k8-kvl" firstAttribute="top" secondItem="lyC-85-0p6" secondAttribute="top" constant="150" id="WXv-Dm-MeT"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="leading" secondItem="lyC-85-0p6" secondAttribute="leading" constant="5" id="adE-Ub-6rk"/>
                                            <constraint firstAttribute="trailing" secondItem="CtR-k8-kvl" secondAttribute="trailing" constant="88" id="c0F-kk-d5V"/>
                                            <constraint firstItem="CtR-k8-kvl" firstAttribute="leading" secondItem="S8G-6f-uQ4" secondAttribute="leading" id="cb8-IQ-gRX"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="trailing" secondItem="DVP-P3-yb9" secondAttribute="trailing" id="eVJ-bC-P2r"/>
                                            <constraint firstItem="DVP-P3-yb9" firstAttribute="top" secondItem="duS-x5-wHv" secondAttribute="bottom" constant="19" id="fr0-kx-p9U"/>
                                            <constraint firstItem="S8G-6f-uQ4" firstAttribute="top" secondItem="60P-9b-RAU" secondAttribute="bottom" constant="17" id="nVG-Rd-A1F"/>
                                            <constraint firstAttribute="trailing" secondItem="duS-x5-wHv" secondAttribute="trailing" constant="3" id="nX8-hp-WnZ"/>
                                            <constraint firstItem="S8G-6f-uQ4" firstAttribute="leading" secondItem="lyC-85-0p6" secondAttribute="leading" constant="4" id="oVi-9S-ZnB"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="leading" secondItem="eWC-RG-bKK" secondAttribute="leading" id="ouZ-dd-D6f"/>
                                            <constraint firstItem="60P-9b-RAU" firstAttribute="leading" secondItem="duS-x5-wHv" secondAttribute="leading" id="ueW-vY-dJ2"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-On-YXP">
                                        <rect key="frame" x="18" y="33" width="56" height="55"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Pgf-LS-pxQ"/>
                                            <constraint firstAttribute="width" constant="56" id="UBq-bm-cUR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-3C-znG">
                                        <rect key="frame" x="90" y="33" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="59r-xR-6hP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lyC-85-0p6" firstAttribute="trailing" secondItem="5Jl-sa-6we" secondAttribute="trailingMargin" id="0jv-xS-bn3"/>
                                    <constraint firstItem="lyC-85-0p6" firstAttribute="top" secondItem="1TO-3C-znG" secondAttribute="bottom" constant="37" id="1RI-sN-vPk"/>
                                    <constraint firstItem="1TO-3C-znG" firstAttribute="leading" secondItem="1lF-On-YXP" secondAttribute="trailing" constant="16" id="1pt-fg-i1W"/>
                                    <constraint firstItem="1lF-On-YXP" firstAttribute="leading" secondItem="5Jl-sa-6we" secondAttribute="leading" constant="18" id="4ef-H6-aKC"/>
                                    <constraint firstItem="lyC-85-0p6" firstAttribute="leading" secondItem="5Jl-sa-6we" secondAttribute="leadingMargin" id="D9g-XX-xOp"/>
                                    <constraint firstItem="1TO-3C-znG" firstAttribute="top" secondItem="1lF-On-YXP" secondAttribute="top" id="TQw-3E-Dg1"/>
                                    <constraint firstItem="lyC-85-0p6" firstAttribute="bottom" secondItem="5Jl-sa-6we" secondAttribute="bottomMargin" id="XrG-qg-wR8"/>
                                    <constraint firstItem="1lF-On-YXP" firstAttribute="top" secondItem="5Jl-sa-6we" secondAttribute="top" constant="33" id="cCx-Rw-Gq0"/>
                                    <constraint firstItem="lyC-85-0p6" firstAttribute="top" secondItem="1lF-On-YXP" secondAttribute="bottom" constant="3" id="sWe-7o-p0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jl-sa-6we" firstAttribute="top" secondItem="ywG-vm-CS1" secondAttribute="topMargin" constant="15" id="5qt-Vz-oHt"/>
                            <constraint firstItem="YmC-eZ-hg3" firstAttribute="top" secondItem="5Jl-sa-6we" secondAttribute="bottom" constant="8" symbolic="YES" id="OJK-VM-prz"/>
                            <constraint firstItem="5Jl-sa-6we" firstAttribute="centerX" secondItem="ywG-vm-CS1" secondAttribute="centerX" id="Tsu-Mm-qoY"/>
                            <constraint firstItem="5Jl-sa-6we" firstAttribute="leading" secondItem="ywG-vm-CS1" secondAttribute="leadingMargin" constant="-8" id="zxJ-q4-7dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeMenuLabel" destination="60P-9b-RAU" id="K8Y-li-sEw"/>
                        <outlet property="mentionsMenuLabel" destination="CtR-k8-kvl" id="6cN-nm-ugv"/>
                        <outlet property="profileImage" destination="1lF-On-YXP" id="l0b-Yt-wor"/>
                        <outlet property="profileMenuLabel" destination="DVP-P3-yb9" id="Rg7-Fo-98c"/>
                        <outlet property="rootView" destination="5Jl-sa-6we" id="3mf-uV-Qfg"/>
                        <outlet property="submenuView" destination="lyC-85-0p6" id="hCM-ex-sz2"/>
                        <outlet property="usernameLabel" destination="1TO-3C-znG" id="9Gj-ry-Ivb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-SB-pZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ias-fx-Tzv">
                    <connections>
                        <action selector="onProfileTapped:" destination="XW1-Ox-i0c" id="CRo-7l-PAQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302" y="755"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pNP-ks-GAm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6O-o2-5Xi" customClass="ProfileViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVp-4b-8Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="0oc-EM-Jm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svg-gy-4F2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-rn-frW">
                                <rect key="frame" x="129" y="82" width="56" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jBW-3v-k4z"/>
                                    <constraint firstAttribute="width" constant="56" id="wf0-ju-d6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-iG-haD">
                                <rect key="frame" x="70" y="151" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-0l-JAw">
                                <rect key="frame" x="80" y="180" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-Lm-imX">
                                <rect key="frame" x="29" y="239" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Yg-OKe">
                                <rect key="frame" x="129" y="239" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-TV-Vwr">
                                <rect key="frame" x="0.0" y="13" width="315" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="FxU-9u-8TH">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" style="plain" id="Fuj-f1-rhk">
                                            <connections>
                                                <action selector="goBack:" destination="W6O-o2-5Xi" id="jFn-SJ-EMa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="7ID-6f-AjU">
                                            <connections>
                                                <action selector="onSendTweet:" destination="W6O-o2-5Xi" id="ZZs-Qq-X32"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-EF-XuC">
                                <rect key="frame" x="32" y="219" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="HnV-jI-j2Z"/>
                                    <constraint firstAttribute="height" constant="21" id="wQd-4P-VxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cul-PO-2uk">
                                <rect key="frame" x="131" y="219" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="kwM-pg-mA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-OE-bDN">
                                <rect key="frame" x="237" y="219" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-ZR-dHm">
                                <rect key="frame" x="237" y="239" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cul-PO-2uk" firstAttribute="baseline" secondItem="hVc-EF-XuC" secondAttribute="baseline" id="02T-Ze-ToA"/>
                            <constraint firstItem="diR-Yg-OKe" firstAttribute="baseline" secondItem="JPa-Lm-imX" secondAttribute="baseline" id="27f-Tb-Ag6"/>
                            <constraint firstItem="diR-Yg-OKe" firstAttribute="firstBaseline" secondItem="9eT-ZR-dHm" secondAttribute="firstBaseline" id="AYH-pi-tjY"/>
                            <constraint firstItem="MyR-rn-frW" firstAttribute="top" secondItem="svg-gy-4F2" secondAttribute="top" constant="82" id="CU3-eR-vFu"/>
                            <constraint firstItem="JPa-Lm-imX" firstAttribute="leading" secondItem="svg-gy-4F2" secondAttribute="leadingMargin" constant="13" id="DdX-m6-7pv"/>
                            <constraint firstItem="cul-PO-2uk" firstAttribute="leading" secondItem="hVc-EF-XuC" secondAttribute="trailing" constant="70" id="GQ3-Ua-iWh"/>
                            <constraint firstItem="hVc-EF-XuC" firstAttribute="leading" secondItem="svg-gy-4F2" secondAttribute="leadingMargin" constant="16" id="HpW-t5-85J"/>
                            <constraint firstItem="Gvf-0l-JAw" firstAttribute="top" secondItem="7DV-iG-haD" secondAttribute="bottom" constant="8" symbolic="YES" id="IOn-hv-BUM"/>
                            <constraint firstItem="Gvf-0l-JAw" firstAttribute="centerX" secondItem="svg-gy-4F2" secondAttribute="centerX" id="J41-YS-KKD"/>
                            <constraint firstItem="0oc-EM-Jm4" firstAttribute="top" secondItem="JPa-Lm-imX" secondAttribute="bottom" constant="308" id="KXH-Mf-h1w"/>
                            <constraint firstItem="diR-Yg-OKe" firstAttribute="top" secondItem="Gvf-0l-JAw" secondAttribute="bottom" constant="38" id="NoE-vI-D5R"/>
                            <constraint firstItem="9eT-ZR-dHm" firstAttribute="leading" secondItem="nrP-OE-bDN" secondAttribute="leading" id="NzE-Ve-zP0"/>
                            <constraint firstItem="cul-PO-2uk" firstAttribute="firstBaseline" secondItem="hVc-EF-XuC" secondAttribute="firstBaseline" id="O8T-ZX-SR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eT-ZR-dHm" secondAttribute="trailing" constant="-3" id="OS4-n8-yds"/>
                            <constraint firstItem="aYs-TV-Vwr" firstAttribute="centerX" secondItem="MyR-rn-frW" secondAttribute="centerX" id="PXi-ep-2dN"/>
                            <constraint firstItem="MyR-rn-frW" firstAttribute="leading" secondItem="svg-gy-4F2" secondAttribute="leading" constant="129" id="Q7O-Pu-BBV"/>
                            <constraint firstItem="Gvf-0l-JAw" firstAttribute="trailing" secondItem="7DV-iG-haD" secondAttribute="trailing" id="RJN-sc-pbj"/>
                            <constraint firstItem="7DV-iG-haD" firstAttribute="leading" secondItem="svg-gy-4F2" secondAttribute="leadingMargin" constant="54" id="TKj-xD-hq3"/>
                            <constraint firstItem="cul-PO-2uk" firstAttribute="baseline" secondItem="nrP-OE-bDN" secondAttribute="baseline" id="U5A-Lr-I3c"/>
                            <constraint firstItem="aYs-TV-Vwr" firstAttribute="leading" secondItem="EVp-4b-8Ch" secondAttribute="leading" id="cvi-zV-OCL"/>
                            <constraint firstItem="MyR-rn-frW" firstAttribute="leading" secondItem="diR-Yg-OKe" secondAttribute="leading" id="cwQ-B9-AKd"/>
                            <constraint firstItem="Gvf-0l-JAw" firstAttribute="leading" secondItem="svg-gy-4F2" secondAttribute="leadingMargin" constant="64" id="ebG-Cb-zgo"/>
                            <constraint firstItem="0oc-EM-Jm4" firstAttribute="top" secondItem="hVc-EF-XuC" secondAttribute="bottom" constant="328" id="i4D-vX-5Nr"/>
                            <constraint firstItem="diR-Yg-OKe" firstAttribute="leading" secondItem="JPa-Lm-imX" secondAttribute="trailing" constant="47" id="lFf-cs-JhT"/>
                            <constraint firstItem="cul-PO-2uk" firstAttribute="top" secondItem="Gvf-0l-JAw" secondAttribute="bottom" constant="18" id="leh-uq-ATg"/>
                            <constraint firstItem="JPa-Lm-imX" firstAttribute="firstBaseline" secondItem="diR-Yg-OKe" secondAttribute="firstBaseline" id="lwt-Ua-qbE"/>
                            <constraint firstItem="MyR-rn-frW" firstAttribute="top" secondItem="aYs-TV-Vwr" secondAttribute="bottom" constant="25" id="oS1-hu-qgT"/>
                            <constraint firstItem="nrP-OE-bDN" firstAttribute="firstBaseline" secondItem="cul-PO-2uk" secondAttribute="firstBaseline" id="roG-CH-oFm"/>
                            <constraint firstItem="nrP-OE-bDN" firstAttribute="leading" secondItem="cul-PO-2uk" secondAttribute="trailing" constant="77" id="ssS-UX-dcU"/>
                            <constraint firstItem="7DV-iG-haD" firstAttribute="top" secondItem="MyR-rn-frW" secondAttribute="bottom" constant="14" id="vC2-zK-ONa"/>
                            <constraint firstItem="9eT-ZR-dHm" firstAttribute="baseline" secondItem="diR-Yg-OKe" secondAttribute="baseline" id="vMA-l7-t8B"/>
                            <constraint firstItem="JPa-Lm-imX" firstAttribute="top" secondItem="7DV-iG-haD" secondAttribute="bottom" constant="67" id="xdd-tG-0Xs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrP-OE-bDN" secondAttribute="trailing" constant="38" id="zsH-vC-z5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersLabel" destination="nrP-OE-bDN" id="lCz-Pe-NEd"/>
                        <outlet property="followingLabel" destination="cul-PO-2uk" id="3nC-bg-YJF"/>
                        <outlet property="profileImageView" destination="MyR-rn-frW" id="Stu-lr-Oet"/>
                        <outlet property="tagLabel" destination="Gvf-0l-JAw" id="ZL8-lS-tsc"/>
                        <outlet property="tweetsLabel" destination="hVc-EF-XuC" id="qOV-9Y-OV1"/>
                        <outlet property="userNameLabel" destination="7DV-iG-haD" id="chd-Dw-pnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFg-V4-2ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="615"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="d4t-xi-BBG">
            <objects>
                <viewController id="ALZ-Rw-Lb1" customClass="TweetDetailViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIL-dK-gMh"/>
                        <viewControllerLayoutGuide type="bottom" id="oMi-hd-Ent"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZa-c7-yeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76T-VE-TNE">
                                <rect key="frame" x="16" y="141" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ndx-3R-h5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gft-vi-iME">
                                <rect key="frame" x="16" y="202" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGe-yi-6ZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-PO-tsZ">
                                <rect key="frame" x="97" y="100" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ISx-0z-dve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-Yo-Iay">
                                <rect key="frame" x="16" y="232" width="293" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-c9-qBK">
                                <rect key="frame" x="16" y="242" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RVx-Zu-2cC"/>
                                    <constraint firstAttribute="height" constant="21" id="fJ1-wn-h1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-Hf-Z88">
                                <rect key="frame" x="64" y="242" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-qq-krx">
                                <rect key="frame" x="141" y="242" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="H7U-oG-NnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVOURITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Cs-XUU">
                                <rect key="frame" x="184" y="242" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-Ql-Nvz">
                                <rect key="frame" x="2" y="12" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="wRf-c3-tXP">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="cqE-hk-BB6">
                                            <connections>
                                                <action selector="onHomeClick:" destination="ALZ-Rw-Lb1" id="4x8-z5-jNI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reply" id="gNb-f5-Mnw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58n-dv-LFa">
                                <rect key="frame" x="16" y="71" width="65" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="buc-fV-Dcg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-ym-02m">
                                <rect key="frame" x="97" y="71" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WMe-jF-sx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aas-PO-tsZ" secondAttribute="trailing" constant="87" id="0TC-J9-jol"/>
                            <constraint firstItem="gft-vi-iME" firstAttribute="leading" secondItem="76T-VE-TNE" secondAttribute="leading" id="4VC-EM-g7f"/>
                            <constraint firstItem="7Eh-Hf-Z88" firstAttribute="baseline" secondItem="zGB-qq-krx" secondAttribute="baseline" id="4bi-cY-M0p"/>
                            <constraint firstItem="7Eh-Hf-Z88" firstAttribute="leading" secondItem="sJg-c9-qBK" secondAttribute="trailing" constant="6" id="5pU-Ku-8HS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsS-Cs-XUU" secondAttribute="trailing" constant="50" id="8oO-Cd-VtZ"/>
                            <constraint firstItem="zGB-qq-krx" firstAttribute="top" secondItem="dsS-Cs-XUU" secondAttribute="top" id="DXZ-b0-hYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gft-vi-iME" secondAttribute="trailing" constant="57" id="F8z-We-tp1"/>
                            <constraint firstItem="76T-VE-TNE" firstAttribute="top" secondItem="58n-dv-LFa" secondAttribute="bottom" constant="8" symbolic="YES" id="HVM-am-mRY"/>
                            <constraint firstItem="dsS-Cs-XUU" firstAttribute="leading" secondItem="zGB-qq-krx" secondAttribute="trailing" constant="1" id="Hwg-uQ-QVB"/>
                            <constraint firstItem="zGB-qq-krx" firstAttribute="baseline" secondItem="dsS-Cs-XUU" secondAttribute="baseline" id="K9D-f4-Uj5"/>
                            <constraint firstItem="HRh-ym-02m" firstAttribute="leading" secondItem="aas-PO-tsZ" secondAttribute="leading" id="MwO-1f-DHH"/>
                            <constraint firstItem="zGB-qq-krx" firstAttribute="firstBaseline" secondItem="sJg-c9-qBK" secondAttribute="firstBaseline" id="NF8-sg-Z21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRh-ym-02m" secondAttribute="trailing" constant="65" id="NiO-XP-Alg"/>
                            <constraint firstItem="gft-vi-iME" firstAttribute="top" secondItem="76T-VE-TNE" secondAttribute="bottom" constant="14" id="Ny8-D6-JVl"/>
                            <constraint firstItem="qsp-Yo-Iay" firstAttribute="top" secondItem="gft-vi-iME" secondAttribute="bottom" constant="9" id="O5b-B3-3BA"/>
                            <constraint firstItem="HRh-ym-02m" firstAttribute="top" secondItem="58n-dv-LFa" secondAttribute="top" id="QpA-xS-yLW"/>
                            <constraint firstItem="qsp-Yo-Iay" firstAttribute="leading" secondItem="sJg-c9-qBK" secondAttribute="leading" id="QxE-wg-jRU"/>
                            <constraint firstItem="aas-PO-tsZ" firstAttribute="top" secondItem="HRh-ym-02m" secondAttribute="bottom" constant="8" symbolic="YES" id="R6T-UH-iab"/>
                            <constraint firstItem="7Eh-Hf-Z88" firstAttribute="firstBaseline" secondItem="dsS-Cs-XUU" secondAttribute="firstBaseline" id="RNp-93-b8i"/>
                            <constraint firstItem="58n-dv-LFa" firstAttribute="top" secondItem="CCf-Ql-Nvz" secondAttribute="bottom" constant="15" id="WKf-ad-l3K"/>
                            <constraint firstItem="zGB-qq-krx" firstAttribute="centerX" secondItem="CCf-Ql-Nvz" secondAttribute="centerX" id="XPa-MR-NLV"/>
                            <constraint firstItem="76T-VE-TNE" firstAttribute="trailing" secondItem="ZZa-c7-yeV" secondAttribute="trailingMargin" id="aWR-j7-wPl"/>
                            <constraint firstItem="sJg-c9-qBK" firstAttribute="baseline" secondItem="7Eh-Hf-Z88" secondAttribute="baseline" id="ajG-gv-t4B"/>
                            <constraint firstItem="CCf-Ql-Nvz" firstAttribute="leading" secondItem="ZZa-c7-yeV" secondAttribute="leadingMargin" constant="-14" id="dQm-Rh-e6c"/>
                            <constraint firstItem="76T-VE-TNE" firstAttribute="top" secondItem="aas-PO-tsZ" secondAttribute="bottom" constant="20" id="eSW-zC-e4z"/>
                            <constraint firstItem="58n-dv-LFa" firstAttribute="top" secondItem="ZZa-c7-yeV" secondAttribute="top" constant="71" id="gmZ-k6-fwZ"/>
                            <constraint firstItem="HRh-ym-02m" firstAttribute="leading" secondItem="58n-dv-LFa" secondAttribute="trailing" constant="16" id="hIN-YZ-tC4"/>
                            <constraint firstItem="sJg-c9-qBK" firstAttribute="top" secondItem="qsp-Yo-Iay" secondAttribute="bottom" constant="8" symbolic="YES" id="jIm-4d-04D"/>
                            <constraint firstItem="76T-VE-TNE" firstAttribute="leading" secondItem="58n-dv-LFa" secondAttribute="leading" id="k3l-ck-T0F"/>
                            <constraint firstItem="oMi-hd-Ent" firstAttribute="top" secondItem="sJg-c9-qBK" secondAttribute="bottom" constant="305" id="rv1-ih-WQ1"/>
                            <constraint firstItem="sJg-c9-qBK" firstAttribute="leading" secondItem="ZZa-c7-yeV" secondAttribute="leadingMargin" id="tEM-Zm-Rfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsp-Yo-Iay" secondAttribute="trailing" constant="-5" id="w0V-Sy-cyr"/>
                            <constraint firstItem="qsp-Yo-Iay" firstAttribute="centerX" secondItem="CCf-Ql-Nvz" secondAttribute="centerX" id="wUq-Hw-DCY"/>
                            <constraint firstItem="zGB-qq-krx" firstAttribute="leading" secondItem="7Eh-Hf-Z88" secondAttribute="trailing" constant="7" id="z1N-Zm-xMr"/>
                            <constraint firstItem="gft-vi-iME" firstAttribute="leading" secondItem="qsp-Yo-Iay" secondAttribute="leading" id="z3V-F2-TFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pK-rS-WgU"/>
                    <connections>
                        <outlet property="favLabel" destination="zGB-qq-krx" id="aOH-jG-FQL"/>
                        <outlet property="profileImage" destination="58n-dv-LFa" id="iST-f5-RGh"/>
                        <outlet property="retweetLabel" destination="sJg-c9-qBK" id="HGj-B8-egc"/>
                        <outlet property="tagLabel" destination="aas-PO-tsZ" id="TdN-jS-lR3"/>
                        <outlet property="timestampLabel" destination="gft-vi-iME" id="5lM-MM-eob"/>
                        <outlet property="tweetLabel" destination="76T-VE-TNE" id="Py9-2J-Hmu"/>
                        <outlet property="usernameLabel" destination="HRh-ym-02m" id="amZ-sw-o2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-1u-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
